spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/msrl?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

# JPA properties 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

##URLS
#After setting up the dependency correctly, we can run our 
#application and find the OpenAPI descriptions at /v3/api-docs, which is the default path:
#-------------http://localhost:8080/v3/api-docs

springdoc.api-docs.path=/api-docs
##For accessing Swagger UI page use below link--------------------------------
#http://localhost:8080/swagger-ui/index.html